app/pages_pug/include/header.pug
.header 	
	.wrapper 
		.header__body 
			a.header__logo(href="#") 
				.logo logo
			.header__burger
				span
			nav.header__menu
				ul.header__list
					li
						a.header__link О нас
					li
						a.header__link Оплата и доставка
					li
						a.header__link Новости
					li
						a.header__link Контакты
					li
						a.header__link Соцсети 
					li
						a.header__link Товары
					li
						a.header__link Товары
					li
						a.header__link Товары
					li
						a.header__link Товары

dist/include/header.html
<div class="header">	  <div class="wrapper">     <div class="header__body"> <a class="header__logo" href="#">         <div class="logo">logo</div></a>      <div class="header__burger"><span></span></div>      <nav class="header__menu">        <ul class="header__list">          <li><a class="header__link">О нас</a></li>          <li><a class="header__link">Оплата и доставка</a></li>          <li><a class="header__link">Новости</a></li>          <li><a class="header__link">Контакты</a></li>          <li><a class="header__link">Соцсети </a></li>          <li><a class="header__link">Товары</a></li>          <li><a class="header__link">Товары</a></li>          <li><a class="header__link">Товары</a></li>          <li><a class="header__link">Товары</a></li>        </ul>      </nav>    </div>  </div></div>
